<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
       .up {
        padding: 50px;
        background-color: red;
        color: #D1D0CE;
        font-size: 2em;
        font-family: 'Times New Roman', serif;
            border-radius: 5px;
        }
        .down{
            font-family: 'Times New Roman', serif;
            font-size :150%;
            
        }
        img {
  border-radius: 50%;
}
        body { 
        margin:0;
        background-color: #D1D0CE;
        font-family: 'Times New Roman', serif;
            }
 a{
     padding : 5px;
 }
 
  .WhatsApp {
  color: #25D366;
  background-color: transparent;
  text-decoration: none;
  }
 
 .Facebook {
     color: #3b5998;
  background-color: transparent;
  text-decoration: none;
 }
 
 .Instagram {
     color: #bc2a8d;
  background-color: transparent;
  text-decoration: none;
 }
 
         .YouTube {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
    
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
 
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}
        
        </style>
</head>
<body>
    <center>
        
        
       
    <div class="up">  GIOD GAMEING </div>
    <br>
    <br>
            <img src="giod.jpg" alt="THIS IS GIOD LOGO" width="150">
            <br>
            <div class="down">GIOD GAMEING</div>
            <hr>
            <img src="yt.jpg" alt="yt" width="15" >
            
            
            <a class="YouTube" href="https://youtube.com/@GiodGaming">YouTube</a>
            <img src="ig.jpg" alt="ig" width="10" >
            <a class="Instagram" href="http://www.instagram.com/@giodgaming">Instagram</a>
            <img src="fb.jpg" alt="fb" width="10" >
            <a class="Facebook" href="#">Facebook</a>
            
            <hr>
            <img src="wa.jpg" alt="wa" width="12">
            <a class="WhatsApp" href="https://chat.whatsapp.com/KZwlhtzdg4gC14XddaYgvb">WhatsApp</a>
            <br>
            <br>
            WAPP CHANNEL FOR YT MEMBERS <br>
                GIOD GAMEING
                <br>
                <img src="owner.png" alt="owner" width="300">
                <br>
               OWNER <br>
               ╰•★★ ცıƙıཞơყ★★•╯
                <br>
                <br>
            <hr>
</body>
</html>
